{
    "private": true,
    "workspaces": {
        "packages": [
            "client-extensions\\mmr-client-extension",
            "client-extensions\\mmr-input-form",
            "GoogleCloudVisionAPI"
        ]
    }
}